验证第2条参考文献label
    Jats Text Should Be         .//ref-list/ref[2]/label         3

验证第2条参考文献类型
    Jats Elements Attribute     .//ref-list/ref[2]/mixed-citation   publication-type        thesis

验证第2条参考文献格式
    Jats Elements Attribute     .//ref-list/ref[2]/mixed-citation   publication-format      print

验证第2条参考文献surname
    Jats Text Should Be         .//ref-list/ref[2]/mixed-citation/person-group/name/surname         Grant

验证第2条参考文献given-names
    Jats Text Should Be         .//ref-list/ref[2]/mixed-citation/person-group/name/given-names         G P

验证第2条参考文献article-title
    Jats Text Should Be         .//ref-list/ref[2]/mixed-citation/article-title         The evolution of complex DNAPL releases: rates of migration and dissolution

验证第2条参考文献publisher-name
    Jats Text Should Be         .//ref-list/ref[2]/mixed-citation/publisher-name         The University of Edinburgh

验证第2条参考文献year
    Jats Text Should Be         .//ref-list/ref[2]/mixed-citation/year         2005

验证第2条参考文献fpage
    Jats Text Should Be         .//ref-list/ref[2]/mixed-citation/fpage         456

验证第3条参考文献all
    Jats Text Should Be         .//ref-list/ref[3]         3GrantG P. The evolution of complex DNAPL releases: rates of migration and dissolution[D]. The University of Edinburgh, 2005: 456.

验证第3条参考文献label
    Jats Text Should Be         .//ref-list/ref[3]/label         3

验证第3条参考文献类型
    Jats Elements Attribute     .//ref-list/ref[3]/mixed-citation   publication-type        thesis

验证第3条参考文献格式
    Jats Elements Attribute     .//ref-list/ref[3]/mixed-citation   publication-format      print

验证第3条参考文献surname
    Jats Text Should Be         .//ref-list/ref[3]/mixed-citation/person-group/name/surname         Grant

验证第3条参考文献given-names
    Jats Text Should Be         .//ref-list/ref[3]/mixed-citation/person-group/name/given-names         G P

验证第3条参考文献article-title
    Jats Text Should Be         .//ref-list/ref[3]/mixed-citation/article-title         The evolution of complex DNAPL releases: rates of migration and dissolution

验证第3条参考文献publisher-name
    Jats Text Should Be         .//ref-list/ref[3]/mixed-citation/publisher-name         The University of Edinburgh

验证第3条参考文献year
    Jats Text Should Be         .//ref-list/ref[3]/mixed-citation/year         2005

验证第3条参考文献fpage
    Jats Text Should Be         .//ref-list/ref[3]/mixed-citation/fpage         456

验证第3条参考文献all
    Jats Text Should Be         .//ref-list/ref[3]         3GrantG P. The evolution of complex DNAPL releases: rates of migration and dissolution[D]. The University of Edinburgh, 2005: 456.

